.message data-id="#{message.id}"
  .upper-message
    .upper-message__user-name="#{message.user.name}"
    .upper-message__date="#{message.created_at.strftime("%Y/%m/%d %H:%M")}"
  .lower-message
    - if message.body.present?
      p.lower-message__content="#{message.body}"
    - if message.message_img.present?
      = image_tag message.message_img, class:"lower-message__image"
