.chat
  .header
    .left-header
      .left-header__title= "#{@group.name}"
      ul.left-header__members
        = "Member： "
        - @group.users.each do |user|
          li.member= "#{user.name}"
    .right-header
      = link_to edit_group_path(@group.id), class: "right-header__button"
        = "Edit"
  .messages.js-messages
    - if @messages.present?
      = render partial: "shared/message", collection: @messages
  .form
    =form_for [@group, @message], html:{class: "js-form"} do |f|
      = f.text_field :body, class:"form__message js-content", placeholder: "type a message"
      .form__mask
        = f.label :message_img, class:"form__mask__image"
          i.fa.fa-picture-o.icon
          = f.file_field :message_img, class:"hidden js-file"
      = f.submit "send", class:"form__submit", name:"commit"
