.sidebar
  .header
    h3.header__name テストさん
    ul.header__lists
      li.list
        a href=""
          i.fa.fa-pencil-square-o.icon
      li.list
        a href=""
          i.fa.fa-cog.icon
  .groups
    .group
      a href="/"
        .group__name あああ
        .group__message あああ
