.sidebar
  .header
    h3.header__name
      = current_user.name
    ul.header__lists
      li.list
        = link_to new_group_path do
          = fa_icon 'pencil-square-o', class: 'icon'
      li.list
        = link_to edit_user_path(current_user) do
          = fa_icon 'cog', class: 'icon'
  .groups
    - current_user.groups.order("updated_at desc").each do |group|
      .group
        = link_to group_messages_path(group.id)
          .group__name= "#{group.name}"
          - if group.messages.present?
            - message_body = group.messages.order("created_at desc").first.body
            - if message_body.present? && message_body.match(/^.{50}/).present?
              .group__message= "#{message_body.match(/^.{50}/)[0]}.."
            - elsif message_body.present? && !message_body.match(/^.{50}/).present?
              .group__message= "#{message_body}"
            - elsif !message_body.present?
              .group__message= "画像"
            - else
              .group__message= "---"
          - else
            .group__message= "まだメッセージはありません。"
